<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="ERCWallet" customModuleProvider="target">
            <connections>
                <outlet property="incorrectLbl" destination="L5S-dd-Q0k" id="xv6-he-alP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 6-digit passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-8J-EXi">
                    <rect key="frame" x="16" y="209" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-Si-BdP">
                    <rect key="frame" x="86.666666666666686" y="250" width="220" height="20"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-BR-mLM">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Izt-BR-mLM" secondAttribute="height" multiplier="1:1" id="Qs5-5C-PDe"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-kP-NKf">
                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Akr-kP-NKf" secondAttribute="height" multiplier="1:1" id="l2T-In-N0R"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-La-J4O">
                            <rect key="frame" x="79.999999999999986" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q7U-La-J4O" secondAttribute="height" multiplier="1:1" id="Vbq-Z8-089"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-WJ-h5z">
                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LBl-WJ-h5z" secondAttribute="height" multiplier="1:1" id="6TQ-Ty-TwO"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-7T-uHM">
                            <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oEy-7T-uHM" secondAttribute="height" multiplier="1:1" id="CQd-HT-Wea"/>
                            </constraints>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-hk-4Do">
                            <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kPE-hk-4Do" secondAttribute="height" multiplier="1:1" id="X40-GW-fjS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Akr-kP-NKf" firstAttribute="leading" secondItem="Izt-BR-mLM" secondAttribute="trailing" constant="20" id="0cu-9b-pbS"/>
                        <constraint firstItem="oEy-7T-uHM" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="1kI-HX-pQk"/>
                        <constraint firstItem="LBl-WJ-h5z" firstAttribute="width" secondItem="LBl-WJ-h5z" secondAttribute="height" multiplier="1:1" id="6mV-J9-qD4"/>
                        <constraint firstItem="Izt-BR-mLM" firstAttribute="leading" secondItem="IVx-Si-BdP" secondAttribute="leading" id="9eD-9Y-ryc"/>
                        <constraint firstItem="LBl-WJ-h5z" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="AfD-Xu-H0a"/>
                        <constraint firstAttribute="bottom" secondItem="Akr-kP-NKf" secondAttribute="bottom" id="Bzj-wb-MJy"/>
                        <constraint firstItem="Akr-kP-NKf" firstAttribute="width" secondItem="Akr-kP-NKf" secondAttribute="height" multiplier="1:1" id="E1c-bh-0SO"/>
                        <constraint firstAttribute="bottom" secondItem="oEy-7T-uHM" secondAttribute="bottom" id="NuC-C0-Fzq"/>
                        <constraint firstItem="LBl-WJ-h5z" firstAttribute="leading" secondItem="q7U-La-J4O" secondAttribute="trailing" constant="20" id="Q6H-ts-UQw"/>
                        <constraint firstItem="oEy-7T-uHM" firstAttribute="width" secondItem="oEy-7T-uHM" secondAttribute="height" multiplier="1:1" id="QFu-DO-Dtl"/>
                        <constraint firstItem="oEy-7T-uHM" firstAttribute="leading" secondItem="LBl-WJ-h5z" secondAttribute="trailing" constant="20" id="RVu-ep-xw4"/>
                        <constraint firstItem="q7U-La-J4O" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="SB3-Pm-DgE"/>
                        <constraint firstItem="Akr-kP-NKf" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="Sas-bR-ekp"/>
                        <constraint firstAttribute="bottom" secondItem="Izt-BR-mLM" secondAttribute="bottom" id="VR8-ti-iun"/>
                        <constraint firstItem="Izt-BR-mLM" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="Vhn-IX-wVJ"/>
                        <constraint firstAttribute="bottom" secondItem="kPE-hk-4Do" secondAttribute="bottom" id="Y5q-s2-5hO"/>
                        <constraint firstAttribute="trailing" secondItem="kPE-hk-4Do" secondAttribute="trailing" id="cvd-0x-es9"/>
                        <constraint firstItem="kPE-hk-4Do" firstAttribute="leading" secondItem="oEy-7T-uHM" secondAttribute="trailing" constant="20" id="eG3-g5-EgI"/>
                        <constraint firstItem="kPE-hk-4Do" firstAttribute="width" secondItem="kPE-hk-4Do" secondAttribute="height" multiplier="1:1" id="hAy-se-ay9"/>
                        <constraint firstAttribute="bottom" secondItem="q7U-La-J4O" secondAttribute="bottom" id="kO4-Bd-Arv"/>
                        <constraint firstAttribute="height" constant="20" id="q73-nD-tn9"/>
                        <constraint firstItem="q7U-La-J4O" firstAttribute="width" secondItem="q7U-La-J4O" secondAttribute="height" multiplier="1:1" id="si1-bA-XDg"/>
                        <constraint firstAttribute="bottom" secondItem="LBl-WJ-h5z" secondAttribute="bottom" id="x1Y-AJ-hJe"/>
                        <constraint firstItem="q7U-La-J4O" firstAttribute="leading" secondItem="Akr-kP-NKf" secondAttribute="trailing" constant="20" id="xen-3B-By4"/>
                        <constraint firstItem="kPE-hk-4Do" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="top" id="yPp-W9-5gJ"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect passcode, Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-dd-Q0k">
                    <rect key="frame" x="16" y="290" width="361" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IVx-Si-BdP" firstAttribute="top" secondItem="zmj-8J-EXi" secondAttribute="bottom" constant="20" id="1za-dJ-ifG"/>
                <constraint firstItem="zmj-8J-EXi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5jU-GY-GVU"/>
                <constraint firstItem="L5S-dd-Q0k" firstAttribute="top" secondItem="IVx-Si-BdP" secondAttribute="bottom" constant="20" id="83r-9r-huZ"/>
                <constraint firstItem="L5S-dd-Q0k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fui-xo-PAa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zmj-8J-EXi" secondAttribute="trailing" constant="16" id="N5G-MS-6le"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5S-dd-Q0k" secondAttribute="trailing" constant="16" id="dUR-8S-58N"/>
                <constraint firstItem="IVx-Si-BdP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kwM-vb-rtA"/>
                <constraint firstItem="zmj-8J-EXi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="vvL-RB-PZq"/>
            </constraints>
            <point key="canvasLocation" x="50" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
